﻿<UserControl x:Class="ART.HHDM.DesktopPlugin.RunSheet.RunSheetRightPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART.HHDM.DesktopPlugin"
             xmlns:runsheets="clr-namespace:HHDev.DataManagement.Desktop.Definitions.Controls.RunSheets;assembly=HHDev.DataManagement.Desktop.Definitions"
             xmlns:wpfcore="clr-namespace:HHDev.Core.WPF;assembly=HHDev.Core.WPF"
             xmlns:runsheet="clr-namespace:ART.HHDM.DesktopPlugin.RunSheet"
             xmlns:converters="clr-namespace:HHDev.DataManagement.Desktop.Definitions.Converters;assembly=HHDev.DataManagement.Desktop.Definitions"
             xmlns:controls="clr-namespace:HHDev.DataManagement.Desktop.Definitions.Controls;assembly=HHDev.DataManagement.Desktop.Definitions"
             mc:Ignorable="d" 
             d:DesignHeight="1000">
    <UserControl.Resources>
        <converters:HHDoubleModifierConverter x:Key="HHDoubleModifierConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="Button_Style">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <StackPanel x:Name="measurement_section">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Cold Press. Ref"
                                        FLBackground="#FABF8F"
                                        FRBackground="#FABF8F"
                                        RLBackground="#FABF8F"
                                        RRBackground="#FABF8F"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLColdPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRColdPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLColdPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRColdPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        Width="106"
                                        Height="65"                                        
                                        />
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Target Press."
                                        FLBackground="#FF99CC"
                                        FRBackground="#FF99CC"
                                        RLBackground="#FF99CC"
                                        RRBackground="#FF99CC"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLTargetPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRTargetPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLTargetPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRTargetPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        Width="106"
                                        Height="65"                                        
                                        />

                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Heat Time"
                                        TbBackground="#F2F2F2"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.HeatingTime, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="60"
                                        Height="44"                                        
                                        />

                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Heat Temp"
                                        FLBackground="White"
                                        FRBackground="White"
                                        RLBackground="White"
                                        RRBackground="White"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLHeatingTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRHeatingTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLHeatingTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRHeatingTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        Width="106"
                                        Height="65"                                        
                                        />
                
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="OnCar Temp"
                                        FLBackground="White"
                                        FRBackground="White"
                                        RLBackground="White"
                                        RRBackground="White"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLOnCarTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FROnCarTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLOnCarTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RROnCarTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        Width="106"
                                        Height="65"                                        
                                        />
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="OnCar Press."
                                        FLBackground="#FFCC00"
                                        FRBackground="#FFCC00"
                                        RLBackground="#FFCC00"
                                        RRBackground="#FFCC00"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLOnCarPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FROnCarPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLOnCarPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RROnCarPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        Width="106"
                                        Height="65"                                        
                                        />
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="OnCar Bleed/Boost"
                                        FLBackground="White"
                                        FRBackground="White"
                                        RLBackground="White"
                                        RRBackground="White"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLOnCarBleed, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FROnCarBleed, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLOnCarBleed, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RROnCarBleed, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        Width="106"
                                        Height="65"                                        
                                        />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Hot Press."
                                        FLBackground="Red"
                                        FRBackground="Red"
                                        RLBackground="Red"
                                        RRBackground="Red"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLHotPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRHotPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLHotPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRHotPressure, Mode=TwoWay, StringFormat={}{0:#.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        Width="106"
                                        Height="65"                                        
                                        />
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Bleed Press. (Bar)"
                                        FLBackground="Yellow"
                                        FRBackground="Yellow"
                                        RLBackground="Yellow"
                                        RRBackground="Yellow"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLBleedPressure, Mode=TwoWay, StringFormat={}{0:#.##}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRBleedPressure, Mode=TwoWay, StringFormat={}{0:#.##}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLBleedPressure, Mode=TwoWay, StringFormat={}{0:#.##}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRBleedPressure, Mode=TwoWay, StringFormat={}{0:#.##}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        Width="106"
                                        Height="65"                                        
                                        />

                <runsheets:RunSheetTyreTemperatureInput
                                        Margin="0,0,-2,0"
                                        Width="200"
                                        Height="65"
                                        TextBoxBackground="White"
                                        Title="Temp"
                                        FLOValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLOuterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FLCValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLCenterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FLIValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLInnerTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FROValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FROuterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FRCValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRCenterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        FRIValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRInnerTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RLOValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLOuterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RLCValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLCenterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RLIValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLInnerTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RROValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RROuterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RRCValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRCenterTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        RRIValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRInnerTyreTemp, Mode=TwoWay, StringFormat={}{0:#}}"
                                        />
                <Button Content="SEND HOT TO CALC" Command="{Binding FlatRunSheetModel.SendHotPressuresToPressureCalculationCommand}" Foreground="White" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Padding="5,0,5,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
               
                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Caliper Temp"
                                        FLBackground="White"
                                        FRBackground="White"
                                        RLBackground="White"
                                        RRBackground="White"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLCaliperTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRCaliperTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLCaliperTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRCaliperTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        Width="106"
                                        Height="65"                                        
                                        />

                <runsheets:RunSheetFourCornerTextBoxInput
                                        Margin="0,0,-2,0"
                                        Title="Disc Temp"
                                        FLBackground="White"
                                        FRBackground="White"
                                        RLBackground="White"
                                        RRBackground="White"
                                        FLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FLDiscTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        FRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FRDiscTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RLValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RLDiscTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        RRValue="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.RRDiscTemp, Mode=TwoWay, StringFormat=\{0:#\}}"
                                        Width="106"
                                        Height="65"                                        
                                        />

                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Eng Oil Add"
                                        TbBackground="White"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.EngineOilAdded, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Eng Oil Out"
                                        TbBackground="White"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.EngineOilPumpedOut, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">

                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Fuel Cons"
                                        TbBackground="LightGray"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.AvgGreenFuelCons, Mode=TwoWay, StringFormat=\{0:#.00\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />               
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Fuel Added"
                                        TbBackground="White"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FuelAdded, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Fuel In Car"
                                        TbBackground="Black"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FuelRemoved, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Fuel Out"
                                        TbBackground="White"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.FuelInCar, Mode=TwoWay, StringFormat=\{0:#.0\}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Total Cons"
                                        TbBackground="LightGray"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.TotalCons, Mode=TwoWay, StringFormat={}{0:0.00}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                <runsheets:RunSheetSingleTextBoxInput
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Max Lap"
                                        TbBackground="LightGray"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.MaxLap, Mode=TwoWay, StringFormat={}{0:0.00}}"                                     
                                        Width="68"
                                        Height="44"                                        
                                        />
                <runsheets:RunSheetSingleTextBoxInput                                       
                                        VerticalAlignment="Top"                    
                                        Margin="0,0,-2,0"
                                        Title="Target Laps"
                                        Value="{wpfcore:CultureAwareBinding FlatRunSheetModel.Doubles.TargetLaps, Mode=TwoWay, StringFormat={}{0:0.00}}"      
                                        TbBackground="LightGray"                                                                          
                                        Width="68"
                                        Height="44"                                        
                                        />
            </StackPanel>

        </StackPanel>
        <runsheet:RunSheetSetupView Width="525"/>
        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Multi Switch" Grid.Column="0" Click="Multi_Switch_btn_Clicked" Style="{StaticResource Button_Style}" Height="25" HorizontalAlignment="Stretch" Name="Multi_Switch_btn" Margin="0,0,-2,0" Foreground="White"/>
            <Button Content="RSP" Grid.Column="1" Click="RSP_btn_Clicked" Style="{StaticResource Button_Style}" Height="25" HorizontalAlignment="Stretch" Name="RSP_btn" Margin="0,0,-2,0" Foreground="White"/>
            <Button Content="Steering" Grid.Column="2" Click="Steering_btn_Clicked" Style="{StaticResource Button_Style}" Height="25" HorizontalAlignment="Stretch" Name="Steering_btn" Margin="0,0,-2,0" Foreground="White"/>
            <Button Content="Track Map" Grid.Column="3" Click="Track_Map_btn_Clicked" Style="{StaticResource Button_Style}" Height="25" HorizontalAlignment="Stretch" Name="Track_Map_btn" Margin="0,0,-2,0" Foreground="White"/>


        </Grid>


    </StackPanel>
</UserControl>


